EJERCICIOS/XML/Xsd/XSD_Basicos2/Ejercicio04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jugadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jugador" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="edad" type="xs:integer"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>