EJERCICIOS/XML/Xsd/XSD_Basicos2/Ejercicio01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empleado">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="apellidos" type="xs:string"></xs:element>
                <xs:element name="puesto">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                            <xs:attribute name="sueldo" type="xs:integer"></xs:attribute>
                        </xs:extension>
                        </xs:simpleContent>                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nacimiento" type="xs:date" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>